
#Remove first lines from the report
for f in `ls | grep ".report" | sed "s/_kraken_reads_clean.report//"  | uniq`;
do tail -n +5 ${f}_kraken_reads.report > ${f}_kraken_reads_clean.report;
done

#Rename the report
for f in `ls | grep ".report" | sed "s/_kraken_reads_clean.report//"  | uniq`;
do mv ${f}_kraken_reads_clean.report ${f}_kraken_reads.report;
done

 #Remove extra columns
for f in `ls | grep ".report" | sed "s/_kraken_reads.report//"  | uniq`;
do cut -f 1-3,7-10 ${f}_kraken_reads.report > ${f}_kraken_reads_cut.report;
done

#Rename files
for f in `ls | grep ".report" | sed "s/_kraken_reads_cut.report//"  | uniq`;
do mv ${f}_kraken_reads_cut.report ${f}_kraken_reads.report;
done

#Rename to sample.kraken or .report
for f in `ls | grep ".report" | sed "s/_kraken_reads.report//"  | sed "s/_kraken_reads.kraken//"  | uniq`;
do mv ${f}_kraken_reads.kraken ${f}.kraken;
mv ${f}_kraken_reads.report ${f}.report;
done


#Kraken-biom
for f in `ls | grep "DPVR" | sed "s/.kraken//" | sed "s/.report//" | uniq`;
do kraken-biom DPVR10_S188.report DPVR11_S189.report --fmt json -o prueba.biom;
done


for f in `ls | grep "DPVR" | sed "s/.kraken//" | sed "s/.report//" | uniq`;
do echo $f;
done
