PASS	Basic Statistics	mouse1_qual.fastq
PASS	Per base sequence quality	mouse1_qual.fastq
PASS	Per tile sequence quality	mouse1_qual.fastq
PASS	Per sequence quality scores	mouse1_qual.fastq
WARN	Per base sequence content	mouse1_qual.fastq
PASS	Per sequence GC content	mouse1_qual.fastq
PASS	Per base N content	mouse1_qual.fastq
WARN	Sequence Length Distribution	mouse1_qual.fastq
PASS	Sequence Duplication Levels	mouse1_qual.fastq
PASS	Overrepresented sequences	mouse1_qual.fastq
PASS	Adapter Content	mouse1_qual.fastq
