Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
DPVR10_S188_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	20612930.0	pass	warn	warn	44.0	21.7536782305	DPVR10_S188_L007_R1_001.fastq.gz	warn	pass
DPVR10_S188_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	20612930.0	pass	warn	warn	46.0	28.8006164728	DPVR10_S188_L007_R2_001.fastq.gz	warn	pass
DPVR11_S189_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	51252274.0	pass	warn	warn	44.0	24.9620950421	DPVR11_S189_L007_R1_001.fastq.gz	warn	pass
DPVR11_S189_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	51252274.0	pass	warn	warn	46.0	27.8831033293	DPVR11_S189_L007_R2_001.fastq.gz	warn	pass
DPVR12_S190_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	23463057.0	pass	warn	warn	45.0	40.7011413211	DPVR12_S190_L007_R1_001.fastq.gz	warn	pass
DPVR12_S190_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	23463057.0	pass	warn	pass	46.0	41.7779265627	DPVR12_S190_L007_R2_001.fastq.gz	warn	pass
DPVR13_S191_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	18062458.0	pass	warn	warn	45.0	42.1164845416	DPVR13_S191_L007_R1_001.fastq.gz	warn	pass
DPVR13_S191_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	18062458.0	pass	warn	pass	47.0	43.8672026598	DPVR13_S191_L007_R2_001.fastq.gz	warn	pass
DPVR14_S192_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17616875.0	pass	warn	warn	45.0	44.8122262325	DPVR14_S192_L007_R1_001.fastq.gz	warn	pass
DPVR14_S192_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17616875.0	pass	warn	pass	46.0	47.0520153505	DPVR14_S192_L007_R2_001.fastq.gz	warn	pass
DPVR15_S193_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	19152184.0	pass	warn	warn	45.0	39.6595987939	DPVR15_S193_L007_R1_001.fastq.gz	warn	pass
DPVR15_S193_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	19152184.0	pass	warn	warn	47.0	42.1151322419	DPVR15_S193_L007_R2_001.fastq.gz	warn	pass
DPVR16_S194_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	23698065.0	pass	warn	warn	44.0	37.4028339516	DPVR16_S194_L007_R1_001.fastq.gz	warn	pass
DPVR16_S194_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	23698065.0	pass	warn	warn	46.0	39.6367866112	DPVR16_S194_L007_R2_001.fastq.gz	warn	pass
DPVR17_S195_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	15697164.0	pass	warn	warn	44.0	32.9550764361	DPVR17_S195_L007_R1_001.fastq.gz	warn	pass
DPVR17_S195_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	15697164.0	pass	warn	warn	46.0	35.6200206105	DPVR17_S195_L007_R2_001.fastq.gz	warn	pass
DPVR18_S196_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17256016.0	pass	warn	warn	44.0	36.1493418101	DPVR18_S196_L007_R1_001.fastq.gz	warn	pass
DPVR18_S196_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17256016.0	pass	warn	pass	46.0	37.389405664	DPVR18_S196_L007_R2_001.fastq.gz	warn	pass
DPVR1_S179_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	15953407.0	pass	warn	warn	45.0	37.0462269193	DPVR1_S179_L007_R1_001.fastq.gz	warn	pass
DPVR1_S179_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	15953407.0	pass	warn	warn	47.0	41.5258986107	DPVR1_S179_L007_R2_001.fastq.gz	warn	pass
DPVR2_S180_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17349170.0	pass	warn	warn	44.0	29.023279926	DPVR2_S180_L007_R1_001.fastq.gz	warn	pass
DPVR2_S180_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17349170.0	pass	warn	warn	46.0	33.8889968887	DPVR2_S180_L007_R2_001.fastq.gz	warn	pass
DPVR3_S181_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17055631.0	pass	warn	warn	44.0	35.654646242	DPVR3_S181_L007_R1_001.fastq.gz	warn	pass
DPVR3_S181_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17055631.0	pass	warn	pass	46.0	39.8161783577	DPVR3_S181_L007_R2_001.fastq.gz	warn	pass
DPVR4_S182_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	15969440.0	pass	warn	warn	45.0	30.3022247859	DPVR4_S182_L007_R1_001.fastq.gz	warn	pass
DPVR4_S182_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	15969440.0	pass	warn	warn	47.0	36.8129365293	DPVR4_S182_L007_R2_001.fastq.gz	warn	pass
DPVR5_S183_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	15060782.0	pass	warn	warn	45.0	44.6340666833	DPVR5_S183_L007_R1_001.fastq.gz	warn	pass
DPVR5_S183_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	15060782.0	pass	warn	pass	47.0	46.3013830179	DPVR5_S183_L007_R2_001.fastq.gz	warn	pass
DPVR6_S184_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17847217.0	pass	warn	warn	45.0	41.818150234	DPVR6_S184_L007_R1_001.fastq.gz	warn	pass
DPVR6_S184_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	17847217.0	pass	warn	pass	47.0	46.5616044438	DPVR6_S184_L007_R2_001.fastq.gz	warn	pass
DPVR7_S185_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	12534109.0	pass	fail	warn	44.0	42.0286495316	DPVR7_S185_L007_R1_001.fastq.gz	warn	pass
DPVR7_S185_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	12534109.0	pass	warn	warn	46.0	47.8148946575	DPVR7_S185_L007_R2_001.fastq.gz	warn	pass
DPVR8_S186_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	21218901.0	pass	warn	warn	44.0	37.7807713524	DPVR8_S186_L007_R1_001.fastq.gz	warn	pass
DPVR8_S186_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	21218901.0	pass	warn	warn	46.0	41.7222895164	DPVR8_S186_L007_R2_001.fastq.gz	warn	pass
DPVR9_S187_L007_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	19753142.0	pass	warn	pass	44.0	35.4533601557	DPVR9_S187_L007_R1_001.fastq.gz	warn	pass
DPVR9_S187_L007_R2_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	19753142.0	pass	warn	pass	46.0	38.4510910046	DPVR9_S187_L007_R2_001.fastq.gz	warn	pass
